* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #111;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav a {
  color: white;
  text-decoration: none;
  margin-left: 1.5rem;
}

.nav a:hover {
  text-decoration: underline;
}

.hero {
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
}

.produkte {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.produkt {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.produkt img {
  width: 100%;
  border-radius: 4px;
}

.produkt button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #0072ff;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.produkt button:hover {
  background-color: #005edb;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  color: white;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav {
    margin-top: 1rem;
  }

  .nav a {
    display: block;
    margin: 0.5rem 0;
  }
}

